<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: rgb(12, 11, 11);
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 10px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fcc-btn {
  background-color: #070a0b;
  color: white;
  padding: 15px 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
  border-radius: 30px;
}
</style>
</head>
<body style="font-size: 72px; color: rgb(7, 9, 11);">

<div class="container">
  <img src="newlogo.png" alt="Logo" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered"><a class="fcc-btn" href="gallery.html">GALLERY</a></div>
</div>

</body>
</html> 
